spring.application.name=gateway
server.port=10086

# eureka
eureka.client.serviceUrl.defaultZone=http://114.116.49.114:8761/eureka/
eureka.instance.instance-id=gateway-${server.port}
eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=172.16.0.1

# 是否开启重试功能
zuul.retryable=true

# 忽略所有默认匹配的path。只能路由到我们手动配置的路径
zuul.ignoredServices=*
#
#zuul.add-host-header=true
# 防止过滤head等信息
#zuul.sensitiveHeaders=*


# 允许熔断
feign.hystrix.enabled=true

# 对请求和响应进行GZIP压缩，以提高通信效率
feign.compression.request.enabled = true
feign.compression.request.mime\types[0] = text/xml
feign.compression.request.mime\types[1] = application/xml
feign.compression.request.mime\types[2] = application/json
feign.compression.request.min\request\size = 2048
feign.compression.response.enabled = true



zuul.routes.auth-server.stripPrefix = false
zuul.routes.auth-server.path = /uaa/**